#Strategy Names
#The names should match the folders
strategy.s1=148
strategy.s2=1441
strategy.s3=2421
strategy.s4=4411
strategy.s5=221
strategy.s6=241

#Sortino Ratio
#Above given Strategy names become the prefix for respective Sortinos
sortino.148=3
sortino.1441=2
sortino.2421=4
sortino.4411=5
sortino.221=2
sortino.241=0.5

#Strategy switch
#Above given Strategy names become the prefix for its respective flags Ratio
flag.148=1
flag.1441=1
flag.2421=1
flag.4411=1
flag.221=0
flag.241=1

#Delta Percentage
delta=5

#Input dates in reverse order
inputDate=20170713,20170712,20170711,20170710,20170707,20170706,20170705,20170704