#Strategy Names
#The names should match the folders
strategy.s1=GB412
strategy.s2=GF212
strategy.s3=GH221

#Sortino Ratio
#Above given Strategy names become the prefix for respective Sortinos
sortino.GB412=5.2
sortino.GF212=6.0
sortino.GH221=5.1

#Strategy switch
#Above given Strategy names become the prefix for its respective flags Ratio
flag.GB412=1
flag.GF212=1
flag.GH221=1

#Delta Percentage for automation.  
#You can add as many as you want, make sure there is at least 1 value provided. however, the last delta value in the below list would be used as a value to place Bloomberg orders. 
delta.divider=5

#Default delta is only used when X.delta has no values, otherwise IGNORED.
default.delta=7.0

#use cash (use true/false as value)
useCash=false
min.ticker.for.cash=3

#Comma separated email
email.to=