#Strategy Names
#The names should match the folders
strategy.s1=E1480
strategy.s2=E1441
strategy.s3=G2421
strategy.s4=G4411
strategy.s5=V0221
strategy.s6=G0241

#Sortino Ratio
#Above given Strategy names become the prefix for respective Sortinos
sortino.E1480=5.5
sortino.E1441=3.7
sortino.G2421=3.8
sortino.G4411=4.5
sortino.V0221=6.5
sortino.G0241=6.5

#Strategy switch
#Above given Strategy names become the prefix for its respective flags Ratio
flag.E1480=0
flag.E1441=1
flag.G2421=0
flag.G4411=0
flag.V0221=0
flag.G0241=0

#Number of days to back track
numberOfDays=10

#Delta Percentage for automation.  
#You can add as many as you want, make sure there is at least 1 value provided. however, the last delta value in the below list would be used as a value to place Bloomberg orders. 
delta.divider=7.0,5.0,3.0

#Default delta is only used when X.delta has no values, otherwise IGNORED.
default.delta=7.0

#use cash (use true/false as value)
useCash=false
min.ticker.for.cash=3

#Comma separated email
email.to=

#File Path Windows
filePath=/Users/jiviteshshah/Quant/application/Files/
optimal.portfolio.FilePath=/Users/jiviteshshah/Quant/application/Optimal Portfolio/
actual.portfolio.FilePath=/Users/jiviteshshah/Quant/application/Actual Portfolio/

#Bloomberg FLAG
bloomberg.create.order.flag=true

#BBG Execution details
service.name=//blp/emapisvc_beta
#PROD
#service.name=//blp/emapisvc
service.host=localhost
service.port=8194

#BBG order details
bloomberg.order.type=MKT
bloomberg.order.tif=DAY
bloomberg.order.handInstruction=ANY

#Bloomberg Portfolio data request
refdata.service.name=//blp/refdata