#Strategy Names
#The names should match the folders
strategy.s1=E1441

#Sortino Ratio
#Above given Strategy names become the prefix for respective Sortinos
sortino.E1441=5.2

#Strategy switch
#Above given Strategy names become the prefix for its respective flags Ratio
flag.E1441=1

#Delta is to compare actual vs optimal. Also used as a threshold for buy and sell orders
delta=0.5

#use cash (use true/false as value)
useCash=false
min.ticker.for.cash=3

#Comma separated email
email.to=