#Strategy Names
#The names should match the folders
strategy.s1=0148
strategy.s2=1441
strategy.s3=2421
strategy.s4=4411
strategy.s5=221
strategy.s6=241

#Sortino Ratio
#Above given Strategy names become the prefix for respective Sortinos
sortino.0148=5.5
sortino.1441=3.7
sortino.2421=3.8
sortino.4411=4.5
sortino.221=6.5
sortino.241=6.5

#Strategy switch
#Above given Strategy names become the prefix for its respective flags Ratio
flag.0148=1
flag.1441=1
flag.2421=1
flag.4411=1
flag.221=0
flag.241=0

#Delta Percentage
delta=1

#Number of days to back track
numberOfDays=10

#Starting capital - Do we plan to use this any different? Currently it is being used only to calculate the final amount
capital=100000

#File Path Windows
filePath=/Users/jiviteshshah/QuantDocs/application/Files/
outputFilePath=/Users/jiviteshshah/QuantDocs/application/Actual_Portfolio/