#Holidays
date.holidays=20180903,20181008,20181225,20181226

#File Path Windows
filePath=C:\\Users\\James\\Desktop\\James Barnby\\Quant\\005 Execution\\Files\\
optimal.portfolio.FilePath=C:\\Users\\James\\Desktop\\James Barnby\\Quant\\005 Execution\\Files\\Optimal Portfolio\\
actual.portfolio.FilePath=C:\\Users\\James\\Desktop\\James Barnby\\Quant\\005 Execution\\Files\\Actual Portfolio\\actual-
trader.filePath=C:\\Users\\James\\Desktop\\James Barnby\\Quant\\005 Execution\\Files\\Trader Files\\Quant

#Number of days to back track
numberOfDays=10

#Email Flag
send.email=true

#BBG Execution details
#service.name=//blp/emapisvc_beta
#PROD
service.name=//blp/emapisvc

service.host=localhost
service.port=8194

#BBG order details
bloomberg.order.type=MKT
bloomberg.order.tif=DAY
bloomberg.order.handInstruction=ANY

#Bloomberg Portfolio data request
refdata.service.name=//blp/refdata