#File Path Unix
#filePath=/Users/jiviteshshah/QuantDocs/
#outputFilePath=/Users/jiviteshshah/QuantDocs/Actual_Portfolio/

#File Path Windows
filePath=C:/HaloCredit/Logs/Archive/
outputFilePath=C:/HaloCredit/Logs/Archive/Actual_Portfolio/