#Sortino Ratio
sortino.s1=3
sortino.s2=2
sortino.s3=4
sortino.s4=5
sortino.s5=2
sortino.s6=0.5

#Strategy switch
flag.s1=1
flag.s2=1
flag.s3=1
flag.s4=1
flag.s5=0
flag.s6=1

#Input date
input.date=20170714