#File Path Unix
#filePath=/Users/jiviteshshah/QuantDocs/
#outputFilePath=/Users/jiviteshshah/QuantDocs/Actual_Portfolio/

#File Path Windows
filePath=C:/HaloCredit/Logs/Archive/
outputFilePath=C:/HaloCredit/Logs/Archive/Actual_Portfolio/

#Input date
inputDate=20170713,20170712,20170711,20170710,20170707,20170706,20170705,20170704

#Delta
delta=5